VITE_API_URL=http://145.241.188.248/api
VITE_APP_TITLE=SafePath - Verificar Oportunidade
VITE_APP_DENUNCIA_URL=https://humai.vercel.app/denuncia-publica
VITE_APP_MAIN_URL=http://145.241.188.248
VITE_APP_VERSION=1.0.0
